@charset "EUC-KR";
table {
    color: black;
    background: #fff;
    border: 1px solid #b4b4b4;
    font: bold 17px helvetica;
    padding: 0;
    margin-top:10px;
    width: 100%;
    -webkit-border-radius: 8px;
}
     
table tr td {
    color: #666;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
    padding: 10px 10px 10px 10px;
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
}
         
table tr td:first-child {
    border-right: none;
}

table tr:first-child td {
    border-bottom: none;
	text-align: center;
	font-size: 20px;
	background-image: -webkit-linear-gradient(top, #d4af37, #eee);
	color: black;
}

.growInfoItem
{
	text-align: center;
	font-size: 13px;
}

.remark1
{
	background-image: -webkit-linear-gradient(top, #ff0000, #eee);
	color: black;
}

.remark2
{
	background-image: -webkit-linear-gradient(top,  #ffff00, #eee);
	color: black;
}

.remark3
{
	background-image: -webkit-linear-gradient(top, #00ff00, #eee);
	color: black;
}