﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Button Demos</title>
	<link rel="stylesheet" href="icon.css" />	
</head> 
<body> 

	<h1>black</h1>
	<a href="#" class="button black"><span class="icon-plus"></span>icon-plus</a>
	<a href="#" class="button black"><span class="icon-minus"></span>icon-minus</a>	
	<a href="#" class="button black"><span class="icon-delete"></span>icon-delete</a>
	<a href="#" class="button black"><span class="icon-arrow-r"></span>icon-arrow-r</a>
	<a href="#" class="button black"><span class="icon-arrow-l"></span>icon-arrow-l</a>
	
	<a href="#" class="button black"><span  class="icon-arrow-u"></span>icon-arrow-u</a>
	<a href="#" class="button black"><span  class="icon-arrow-d"></span>icon-arrow-d </a>	
	<a href="#" class="button black"><span  class="icon-check"></span>icon-check </a>
	<a href="#" class="button black"><span  class="icon-gear"></span>icon-gear</a>
	<a href="#" class="button black"><span  class="icon-refresh"></span>icon-refresh </a>
	
	<a href="#" class="button black"><span  class="icon-forward"></span>icon-forward</a>
	<a href="#" class="button black"><span  class="icon-back"></span>icon-back</a>	
	<a href="#" class="button black"><span class="icon-grid"></span>icon-grid</a>
	<a href="#" class="button black"><span  class="icon-star"></span>icon-star</a>
	<a href="#" class="button black"><span  class="icon-alert"></span>icon-alert</a>
	
	<a href="#" class="button black"><span  class="icon-info"></span>icon-info</a>
	<a href="#" class="button black"><span  class="icon-home"></span>icon-home</a>	
	<a href="#" class="button black"><span  class="icon-delete"></span>icon-delete</a>
	<a href="#" class="button black"><span  class="icon-search"></span>icon-search</a>
	<a href="#" class="button black"><span  class="icon-checkbox-off"></span>icon-checkbox-off</a>

	<a href="#" class="button black"><span  class="icon-checkbox-on"></span>icon-checkbox-on</a>
	<a href="#" class="button black"><span  class="icon-radio-off"></span>icon-radio-off</a>	
	<a href="#" class="button black"><span  class="icon-radio-on"></span>icon-radio-on</a>
		
	<h1>blue</h1>
	<a href="#" class="button blue"><span class="icon-plus"></span>icon-plus</a>
	<a href="#" class="button blue"><span class="icon-minus"></span>icon-minus</a>	
	<a href="#" class="button blue"><span class="icon-delete"></span>icon-delete</a>
	<a href="#" class="button blue"><span class="icon-arrow-r"></span>icon-arrow-r</a>
	<a href="#" class="button blue"><span class="icon-arrow-l"></span>icon-arrow-l</a>
	
	<a href="#" class="button blue"><span  class="icon-arrow-u"></span>icon-arrow-u</a>
	<a href="#" class="button blue"><span  class="icon-arrow-d"></span>icon-arrow-d </a>	
	<a href="#" class="button blue"><span  class="icon-check"></span>icon-check </a>
	<a href="#" class="button blue"><span  class="icon-gear"></span>icon-gear</a>
	<a href="#" class="button blue"><span  class="icon-refresh"></span>icon-refresh </a>
	
	<a href="#" class="button blue"><span  class="icon-forward"></span>icon-forward</a>
	<a href="#" class="button blue"><span  class="icon-back"></span>icon-back</a>	
	<a href="#" class="button blue"><span class="icon-grid"></span>icon-grid</a>
	<a href="#" class="button blue"><span  class="icon-star"></span>icon-star</a>
	<a href="#" class="button blue"><span  class="icon-alert"></span>icon-alert</a>
	
	<a href="#" class="button blue"><span  class="icon-info"></span>icon-info</a>
	<a href="#" class="button blue"><span  class="icon-home"></span>icon-home</a>	
	<a href="#" class="button blue"><span  class="icon-delete"></span>icon-delete</a>
	<a href="#" class="button blue"><span  class="icon-search"></span>icon-search</a>
	<a href="#" class="button blue"><span  class="icon-checkbox-off"></span>icon-checkbox-off</a>

	<a href="#" class="button blue"><span  class="icon-checkbox-on"></span>icon-checkbox-on</a>
	<a href="#" class="button blue"><span  class="icon-radio-off"></span>icon-radio-off</a>	
	<a href="#" class="button blue"><span  class="icon-radio-on"></span>icon-radio-on</a>
			
	<h1>gray</h1>
	<a href="#" class="button gray"><span class="icon-plus"></span>icon-plus</a>
	<a href="#" class="button gray"><span class="icon-minus"></span>icon-minus</a>	
	<a href="#" class="button gray"><span class="icon-delete"></span>icon-delete</a>
	<a href="#" class="button gray"><span class="icon-arrow-r"></span>icon-arrow-r</a>
	<a href="#" class="button gray"><span class="icon-arrow-l"></span>icon-arrow-l</a>
	
	<a href="#" class="button gray"><span  class="icon-arrow-u"></span>icon-arrow-u</a>
	<a href="#" class="button gray"><span  class="icon-arrow-d"></span>icon-arrow-d </a>	
	<a href="#" class="button gray"><span  class="icon-check"></span>icon-check </a>
	<a href="#" class="button gray"><span  class="icon-gear"></span>icon-gear</a>
	<a href="#" class="button gray"><span  class="icon-refresh"></span>icon-refresh </a>
	
	<a href="#" class="button gray"><span  class="icon-forward"></span>icon-forward</a>
	<a href="#" class="button gray"><span  class="icon-back"></span>icon-back</a>	
	<a href="#" class="button gray"><span class="icon-grid"></span>icon-grid</a>
	<a href="#" class="button gray"><span  class="icon-star"></span>icon-star</a>
	<a href="#" class="button gray"><span  class="icon-alert"></span>icon-alert</a>
	
	<a href="#" class="button gray"><span  class="icon-info"></span>icon-info</a>
	<a href="#" class="button gray"><span  class="icon-home"></span>icon-home</a>	
	<a href="#" class="button gray"><span  class="icon-delete"></span>icon-delete</a>
	<a href="#" class="button gray"><span  class="icon-search"></span>icon-search</a>
	<a href="#" class="button gray"><span  class="icon-checkbox-off"></span>icon-checkbox-off</a>

	<a href="#" class="button gray"><span  class="icon-checkbox-on"></span>icon-checkbox-on</a>
	<a href="#" class="button gray"><span  class="icon-radio-off"></span>icon-radio-off</a>	
	<a href="#" class="button gray"><span  class="icon-radio-on"></span>icon-radio-on</a>

	<h1>white</h1>
	<a href="#" class="button white"><span class="icon-plus"></span>icon-plus</a>
	<a href="#" class="button white"><span class="icon-minus"></span>icon-minus</a>	
	<a href="#" class="button white"><span class="icon-delete"></span>icon-delete</a>
	<a href="#" class="button white"><span class="icon-arrow-r"></span>icon-arrow-r</a>
	<a href="#" class="button white"><span class="icon-arrow-l"></span>icon-arrow-l</a>
	
	<a href="#" class="button white"><span  class="icon-arrow-u"></span>icon-arrow-u</a>
	<a href="#" class="button white"><span  class="icon-arrow-d"></span>icon-arrow-d </a>	
	<a href="#" class="button white"><span  class="icon-check"></span>icon-check </a>
	<a href="#" class="button white"><span  class="icon-gear"></span>icon-gear</a>
	<a href="#" class="button white"><span  class="icon-refresh"></span>icon-refresh </a>
	
	<a href="#" class="button white"><span  class="icon-forward"></span>icon-forward</a>
	<a href="#" class="button white"><span  class="icon-back"></span>icon-back</a>	
	<a href="#" class="button white"><span class="icon-grid"></span>icon-grid</a>
	<a href="#" class="button white"><span  class="icon-star"></span>icon-star</a>
	<a href="#" class="button white"><span  class="icon-alert"></span>icon-alert</a>
	
	<a href="#" class="button white"><span  class="icon-info"></span>icon-info</a>
	<a href="#" class="button white"><span  class="icon-home"></span>icon-home</a>	
	<a href="#" class="button white"><span  class="icon-delete"></span>icon-delete</a>
	<a href="#" class="button white"><span  class="icon-search"></span>icon-search</a>
	<a href="#" class="button white"><span  class="icon-checkbox-off"></span>icon-checkbox-off</a>

	<a href="#" class="button white"><span  class="icon-checkbox-on"></span>icon-checkbox-on</a>
	<a href="#" class="button white"><span  class="icon-radio-off"></span>icon-radio-off</a>	
	<a href="#" class="button white"><span  class="icon-radio-on"></span>icon-radio-on</a>

	<h1>yellow</h1>
	<a href="#" class="button yellow"><span class="icon-plus"></span>icon-plus</a>
	<a href="#" class="button yellow"><span class="icon-minus"></span>icon-minus</a>	
	<a href="#" class="button yellow"><span class="icon-delete"></span>icon-delete</a>
	<a href="#" class="button yellow"><span class="icon-arrow-r"></span>icon-arrow-r</a>
	<a href="#" class="button yellow"><span class="icon-arrow-l"></span>icon-arrow-l</a>
	
	<a href="#" class="button yellow"><span  class="icon-arrow-u"></span>icon-arrow-u</a>
	<a href="#" class="button yellow"><span  class="icon-arrow-d"></span>icon-arrow-d </a>	
	<a href="#" class="button yellow"><span  class="icon-check"></span>icon-check </a>
	<a href="#" class="button yellow"><span  class="icon-gear"></span>icon-gear</a>
	<a href="#" class="button yellow"><span  class="icon-refresh"></span>icon-refresh </a>
	
	<a href="#" class="button yellow"><span  class="icon-forward"></span>icon-forward</a>
	<a href="#" class="button yellow"><span  class="icon-back"></span>icon-back</a>	
	<a href="#" class="button yellow"><span class="icon-grid"></span>icon-grid</a>
	<a href="#" class="button yellow"><span  class="icon-star"></span>icon-star</a>
	<a href="#" class="button yellow"><span  class="icon-alert"></span>icon-alert</a>
	
	<a href="#" class="button yellow"><span  class="icon-info"></span>icon-info</a>
	<a href="#" class="button yellow"><span  class="icon-home"></span>icon-home</a>	
	<a href="#" class="button yellow"><span  class="icon-delete"></span>icon-delete</a>
	<a href="#" class="button yellow"><span  class="icon-search"></span>icon-search</a>
	<a href="#" class="button yellow"><span  class="icon-checkbox-off"></span>icon-checkbox-off</a>

	<a href="#" class="button yellow"><span  class="icon-checkbox-on"></span>icon-checkbox-on</a>
	<a href="#" class="button yellow"><span  class="icon-radio-off"></span>icon-radio-off</a>	
	<a href="#" class="button yellow"><span  class="icon-radio-on"></span>icon-radio-on</a>

</div>
</body>
</html>
